{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"GBK Encoding Support",
		"JsBDD",
		"JsFormat",
		"Markdown Extended",
		"Modific",
		"nodejsLauncher",
		"Package Control",
		"Pandoc (Markdown)",
		"Prefixr",
		"Processing",
		"SFTP",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeTODO",
		"Tag",
		"Theme - Spacegray",
		"ZenCoding"
	]
}
